<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORt-jo-H47">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jailbreak Detection-->
        <scene sceneID="NXt-Ya-tTi">
            <objects>
                <viewController storyboardIdentifier="JailbreakDetection" id="ORt-jo-H47" customClass="JailbreakDetection" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9o-38-njU"/>
                        <viewControllerLayoutGuide type="bottom" id="EI1-x8-VW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPv-mB-vSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dd-0o-ULI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="149"/>
        </scene>
        <!--Jailbreak-->
        <scene sceneID="tJ0-cd-cNx">
            <objects>
                <viewController storyboardIdentifier="Jailbreak" id="Y6W-Uk-7hd" customClass="Jailbreak" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kX2-cd-1YS"/>
                        <viewControllerLayoutGuide type="bottom" id="Emn-Ch-U1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbm-vX-VMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-fQ-bwk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="MyL-gs-r7s"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-mp-3hP">
                                <rect key="frame" x="71.5" y="217.5" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="DvA-RF-lKM"/>
                                    <constraint firstAttribute="width" constant="232" id="I65-xM-qrR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Device is Jailbroken" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luk-DW-Wh8">
                                <rect key="frame" x="93.5" y="479.5" width="188.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luk-DW-Wh8" firstAttribute="centerX" secondItem="S8H-mp-3hP" secondAttribute="centerX" id="43R-IR-1cR"/>
                            <constraint firstAttribute="trailing" secondItem="KgX-fQ-bwk" secondAttribute="trailing" id="CNw-n1-kiX"/>
                            <constraint firstItem="S8H-mp-3hP" firstAttribute="centerX" secondItem="KgX-fQ-bwk" secondAttribute="centerX" id="IRs-BD-Qdk"/>
                            <constraint firstItem="S8H-mp-3hP" firstAttribute="centerY" secondItem="jbm-vX-VMa" secondAttribute="centerY" id="IVC-d0-8r5"/>
                            <constraint firstItem="luk-DW-Wh8" firstAttribute="top" secondItem="S8H-mp-3hP" secondAttribute="bottom" constant="30" id="N7B-mk-KS6"/>
                            <constraint firstItem="KgX-fQ-bwk" firstAttribute="leading" secondItem="jbm-vX-VMa" secondAttribute="leading" id="U8r-1w-HNV"/>
                            <constraint firstItem="KgX-fQ-bwk" firstAttribute="top" secondItem="kX2-cd-1YS" secondAttribute="bottom" id="gCD-8a-rNu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A01-ZU-8sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-193.85307346326837"/>
        </scene>
        <!--Login-->
        <scene sceneID="RRw-iJ-9U3">
            <objects>
                <viewController storyboardIdentifier="Login" id="J57-Sk-6Bj" customClass="Login" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQf-X4-TWw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJa-ie-flS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfZ-Ka-yRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-fq-nSD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="d58-sD-gVf"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-D1-aSA">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-rR-o5a">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.1" borderStyle="roundedRect" placeholder="IP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-gG-5Lp">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-na-uj4">
                                <rect key="frame" x="168.5" y="404" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="push:" destination="J57-Sk-6Bj" eventType="touchUpInside" id="ROG-Jf-xgM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-np-7Oi">
                                <rect key="frame" x="97.5" y="79" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Tsf-94-8eG"/>
                                    <constraint firstAttribute="width" constant="180" id="e4H-vC-658"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8e-na-uj4" firstAttribute="top" secondItem="OuH-gG-5Lp" secondAttribute="bottom" constant="15" id="642-7p-u3r"/>
                            <constraint firstItem="w5d-np-7Oi" firstAttribute="centerX" secondItem="6Zh-D1-aSA" secondAttribute="centerX" id="9cN-V6-ZoG"/>
                            <constraint firstItem="s8e-na-uj4" firstAttribute="centerX" secondItem="RfZ-Ka-yRS" secondAttribute="centerX" id="FSG-BS-hA9"/>
                            <constraint firstAttribute="trailing" secondItem="6Zh-D1-aSA" secondAttribute="trailing" constant="16" id="L0H-Yd-52q"/>
                            <constraint firstItem="6Zh-D1-aSA" firstAttribute="leading" secondItem="RfZ-Ka-yRS" secondAttribute="leading" constant="16" id="MQb-zZ-17F"/>
                            <constraint firstItem="OWJ-rR-o5a" firstAttribute="leading" secondItem="RfZ-Ka-yRS" secondAttribute="leading" constant="16" id="Qwy-Rd-DIm"/>
                            <constraint firstItem="6Zh-D1-aSA" firstAttribute="leading" secondItem="OWJ-rR-o5a" secondAttribute="leading" id="Wo9-gQ-z0B"/>
                            <constraint firstAttribute="trailing" secondItem="OuH-gG-5Lp" secondAttribute="trailing" constant="16" id="Z4C-BA-psJ"/>
                            <constraint firstItem="6Zh-D1-aSA" firstAttribute="top" secondItem="w5d-np-7Oi" secondAttribute="bottom" constant="20" id="fd1-xS-am0"/>
                            <constraint firstAttribute="trailing" secondItem="OWJ-rR-o5a" secondAttribute="trailing" constant="16" id="hOz-g6-5gg"/>
                            <constraint firstItem="OWJ-rR-o5a" firstAttribute="top" secondItem="6Zh-D1-aSA" secondAttribute="bottom" constant="10" id="mbw-Dm-Oud"/>
                            <constraint firstItem="w5d-np-7Oi" firstAttribute="top" secondItem="3iC-fq-nSD" secondAttribute="bottom" constant="15" id="nld-UU-m7f"/>
                            <constraint firstItem="3iC-fq-nSD" firstAttribute="top" secondItem="zQf-X4-TWw" secondAttribute="bottom" id="pys-7e-tO7"/>
                            <constraint firstItem="OuH-gG-5Lp" firstAttribute="top" secondItem="OWJ-rR-o5a" secondAttribute="bottom" constant="10" id="rLh-4z-57V"/>
                            <constraint firstItem="OuH-gG-5Lp" firstAttribute="leading" secondItem="RfZ-Ka-yRS" secondAttribute="leading" constant="16" id="tRV-Ln-tQK"/>
                            <constraint firstItem="3iC-fq-nSD" firstAttribute="leading" secondItem="RfZ-Ka-yRS" secondAttribute="leading" id="tll-7X-xe4"/>
                            <constraint firstItem="3iC-fq-nSD" firstAttribute="centerX" secondItem="w5d-np-7Oi" secondAttribute="centerX" id="xuB-IE-JuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ip" destination="OuH-gG-5Lp" id="cJq-ip-igi"/>
                        <outlet property="login" destination="s8e-na-uj4" id="haP-74-6ne"/>
                        <outlet property="password" destination="OWJ-rR-o5a" id="Pfs-Vm-ML4"/>
                        <outlet property="username" destination="6Zh-D1-aSA" id="ofQ-5d-Ogd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-hX-sqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="586.95652173913049"/>
        </scene>
        <!--Pin-->
        <scene sceneID="CBc-aP-l9F">
            <objects>
                <viewController storyboardIdentifier="Pin" id="gUO-V0-joh" customClass="Pin" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZx-20-iLM"/>
                        <viewControllerLayoutGuide type="bottom" id="0AF-PP-DJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRe-S2-wGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-S8-FkC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="tU4-mb-975"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-i5-842">
                                <rect key="frame" x="97.5" y="84" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="R4u-0x-mtY"/>
                                    <constraint firstAttribute="height" constant="180" id="Was-cR-Dyb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-4r-7lW">
                                <rect key="frame" x="172.5" y="395" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="push:" destination="gUO-V0-joh" eventType="touchUpInside" id="DzR-Gh-pPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-Zv-dqb">
                                <rect key="frame" x="16" y="294" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-xP-sxO">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWo-xP-sxO" firstAttribute="top" secondItem="C6b-Zv-dqb" secondAttribute="bottom" constant="30" id="7OA-3l-n3A"/>
                            <constraint firstItem="0FV-4r-7lW" firstAttribute="top" secondItem="pWo-xP-sxO" secondAttribute="bottom" constant="20" id="9SZ-mw-buf"/>
                            <constraint firstItem="C7p-i5-842" firstAttribute="centerX" secondItem="5JH-S8-FkC" secondAttribute="centerX" id="BCJ-i5-uwR"/>
                            <constraint firstAttribute="trailing" secondItem="pWo-xP-sxO" secondAttribute="trailing" constant="16" id="CBx-Tp-Hia"/>
                            <constraint firstItem="C6b-Zv-dqb" firstAttribute="top" secondItem="C7p-i5-842" secondAttribute="bottom" constant="30" id="NN9-ZP-WWX"/>
                            <constraint firstItem="5JH-S8-FkC" firstAttribute="top" secondItem="EZx-20-iLM" secondAttribute="bottom" id="O6R-az-47T"/>
                            <constraint firstItem="C6b-Zv-dqb" firstAttribute="leading" secondItem="JRe-S2-wGc" secondAttribute="leading" constant="16" id="Oqu-17-R2H"/>
                            <constraint firstItem="C7p-i5-842" firstAttribute="centerX" secondItem="C6b-Zv-dqb" secondAttribute="centerX" id="QY4-Hr-PrZ"/>
                            <constraint firstItem="5JH-S8-FkC" firstAttribute="leading" secondItem="JRe-S2-wGc" secondAttribute="leading" id="air-Pu-23c"/>
                            <constraint firstItem="0FV-4r-7lW" firstAttribute="centerX" secondItem="JRe-S2-wGc" secondAttribute="centerX" id="bJM-h6-OcT"/>
                            <constraint firstItem="C7p-i5-842" firstAttribute="top" secondItem="5JH-S8-FkC" secondAttribute="bottom" constant="20" id="keK-KV-y8a"/>
                            <constraint firstItem="pWo-xP-sxO" firstAttribute="leading" secondItem="JRe-S2-wGc" secondAttribute="leading" constant="16" id="uQI-CW-8OK"/>
                            <constraint firstAttribute="trailing" secondItem="C6b-Zv-dqb" secondAttribute="trailing" constant="16" id="uw6-ds-Hfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="C6b-Zv-dqb" id="dk3-4p-Y7f"/>
                        <outlet property="pinText" destination="pWo-xP-sxO" id="9YS-ho-1c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8c-xt-ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.125" y="587.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="fks-jG-xCo">
            <objects>
                <viewController storyboardIdentifier="Home" id="CRp-vh-GUr" customClass="Home" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0D-fx-2mt"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz4-Pz-V8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOF-jI-Gbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-WT-xZb">
                                <rect key="frame" x="124.5" y="208.5" width="126" height="30"/>
                                <state key="normal" title="Account Summary"/>
                                <connections>
                                    <segue destination="eme-ii-vQp" kind="show" id="Edj-cq-w0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-uh-lMe">
                                <rect key="frame" x="125.5" y="263.5" width="124" height="30"/>
                                <state key="normal" title="Favourite Transfer"/>
                                <connections>
                                    <segue destination="kVp-VF-FFq" kind="show" id="Jvs-xE-XjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-bt-8n0">
                                <rect key="frame" x="159" y="318.5" width="57" height="30"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <segue destination="y4c-0F-BXp" kind="show" id="ag4-M6-aU5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-KW-zXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="GUd-ty-wK2">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="EVV-Le-X8z">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qDO-Ur-BHG">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="push:" destination="CRp-vh-GUr" eventType="touchUpInside" id="qfY-E4-Rc6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-qb-k0v">
                                <rect key="frame" x="120.5" y="373.5" width="134" height="30"/>
                                <state key="normal" title="Transaction History"/>
                                <connections>
                                    <segue destination="lac-Vc-wWl" kind="show" id="CaI-Ui-m2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ks-qb-k0v" firstAttribute="centerX" secondItem="AOF-jI-Gbu" secondAttribute="centerX" id="BHJ-Ql-0Po"/>
                            <constraint firstItem="5nA-KW-zXJ" firstAttribute="centerX" secondItem="lcY-WT-xZb" secondAttribute="centerX" id="HoO-Jh-zUP"/>
                            <constraint firstItem="QnP-bt-8n0" firstAttribute="centerX" secondItem="AOF-jI-Gbu" secondAttribute="centerX" id="Irl-l4-1p5"/>
                            <constraint firstItem="9Ks-qb-k0v" firstAttribute="top" secondItem="QnP-bt-8n0" secondAttribute="bottom" constant="25" id="Ldx-CU-3nj"/>
                            <constraint firstItem="QnP-bt-8n0" firstAttribute="top" secondItem="BQs-uh-lMe" secondAttribute="bottom" constant="25" id="NfT-ag-sIE"/>
                            <constraint firstItem="5nA-KW-zXJ" firstAttribute="top" secondItem="o0D-fx-2mt" secondAttribute="bottom" id="QtS-4T-K76"/>
                            <constraint firstItem="BQs-uh-lMe" firstAttribute="top" secondItem="lcY-WT-xZb" secondAttribute="bottom" constant="25" id="QwE-V8-whm"/>
                            <constraint firstItem="lcY-WT-xZb" firstAttribute="centerX" secondItem="AOF-jI-Gbu" secondAttribute="centerX" id="hG4-ca-8MK"/>
                            <constraint firstItem="BQs-uh-lMe" firstAttribute="centerX" secondItem="AOF-jI-Gbu" secondAttribute="centerX" id="hQq-pS-3ho"/>
                            <constraint firstItem="QnP-bt-8n0" firstAttribute="centerY" secondItem="AOF-jI-Gbu" secondAttribute="centerY" id="sMI-g3-VtQ"/>
                            <constraint firstItem="5nA-KW-zXJ" firstAttribute="leading" secondItem="AOF-jI-Gbu" secondAttribute="leading" id="tRX-Wm-RBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yku-v4-j4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="587.85607196401804"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Yag-yh-YgZ">
            <objects>
                <viewController id="eme-ii-vQp" customClass="Summary" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RA-ow-N1m"/>
                        <viewControllerLayoutGuide type="bottom" id="eQx-yR-F0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEG-WT-faa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-0X-wFS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="90q-1S-wGO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="KWh-d3-uZH">
                                            <connections>
                                                <segue destination="CRp-vh-GUr" kind="show" id="Afi-ov-UZg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-2X-I1a">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-TI-3lG">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-BN-Qlg">
                                <rect key="frame" x="16" y="277" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-zr-voc">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-zg-szn">
                                <rect key="frame" x="16" y="328" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7a-zr-voc" firstAttribute="leading" secondItem="KEG-WT-faa" secondAttribute="leading" constant="16" id="4iM-IL-i4Q"/>
                            <constraint firstItem="gdk-TI-3lG" firstAttribute="top" secondItem="2ke-2X-I1a" secondAttribute="bottom" constant="30" id="8ZX-pD-Wtu"/>
                            <constraint firstItem="Rie-0X-wFS" firstAttribute="centerX" secondItem="h7a-zr-voc" secondAttribute="centerX" id="8fL-UB-0Z2"/>
                            <constraint firstItem="2ke-2X-I1a" firstAttribute="leading" secondItem="KEG-WT-faa" secondAttribute="leading" constant="16" id="8k9-QX-C9Q"/>
                            <constraint firstItem="Zu2-BN-Qlg" firstAttribute="top" secondItem="gdk-TI-3lG" secondAttribute="bottom" constant="30" id="CFi-bq-cE5"/>
                            <constraint firstItem="Zu2-BN-Qlg" firstAttribute="leading" secondItem="KEG-WT-faa" secondAttribute="leading" constant="16" id="EMa-6n-qnO"/>
                            <constraint firstAttribute="trailing" secondItem="h7a-zr-voc" secondAttribute="trailing" constant="16" id="Pav-4a-PZS"/>
                            <constraint firstItem="Rie-0X-wFS" firstAttribute="leading" secondItem="KEG-WT-faa" secondAttribute="leading" id="Rtn-1I-3LQ"/>
                            <constraint firstItem="gdk-TI-3lG" firstAttribute="leading" secondItem="KEG-WT-faa" secondAttribute="leading" constant="16" id="VUQ-c9-z8y"/>
                            <constraint firstAttribute="trailing" secondItem="gdk-TI-3lG" secondAttribute="trailing" constant="16" id="YZR-eR-ndy"/>
                            <constraint firstAttribute="trailing" secondItem="Zu2-BN-Qlg" secondAttribute="trailing" constant="16" id="hDg-kb-DL8"/>
                            <constraint firstItem="ulc-zg-szn" firstAttribute="leading" secondItem="KEG-WT-faa" secondAttribute="leading" constant="16" id="kV2-rN-57J"/>
                            <constraint firstAttribute="trailing" secondItem="2ke-2X-I1a" secondAttribute="trailing" constant="16" id="rlQ-XC-YKD"/>
                            <constraint firstItem="h7a-zr-voc" firstAttribute="top" secondItem="Rie-0X-wFS" secondAttribute="bottom" constant="40" id="s1e-YL-jEa"/>
                            <constraint firstItem="ulc-zg-szn" firstAttribute="top" secondItem="Zu2-BN-Qlg" secondAttribute="bottom" constant="30" id="t2j-eY-RVK"/>
                            <constraint firstItem="2ke-2X-I1a" firstAttribute="top" secondItem="h7a-zr-voc" secondAttribute="bottom" constant="50" id="vEu-hY-CPK"/>
                            <constraint firstItem="Rie-0X-wFS" firstAttribute="top" secondItem="6RA-ow-N1m" secondAttribute="bottom" id="vxq-op-PQu"/>
                            <constraint firstAttribute="trailing" secondItem="ulc-zg-szn" secondAttribute="trailing" constant="16" id="xzs-26-muy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNo" destination="ulc-zg-szn" id="m1d-PC-sbr"/>
                        <outlet property="balance" destination="Zu2-BN-Qlg" id="XOr-pc-B1w"/>
                        <outlet property="tel" destination="gdk-TI-3lG" id="M9u-2F-frw"/>
                        <outlet property="username" destination="2ke-2X-I1a" id="Wlo-d5-FBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkt-OW-ofg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="L7r-OF-3Bm">
            <objects>
                <viewController id="kVp-VF-FFq" customClass="Favourite" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAj-1V-ZpR"/>
                        <viewControllerLayoutGuide type="bottom" id="pGT-d9-Dv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnZ-qK-Jxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-jk-Fh2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="S8j-vC-Je7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yvU-r4-SkC">
                                            <connections>
                                                <segue destination="CRp-vh-GUr" kind="show" id="cwh-eX-i9V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-eZ-36W">
                                <rect key="frame" x="159" y="330" width="57" height="30"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <action selector="push:" destination="kVp-VF-FFq" eventType="touchUpInside" id="TGh-Zq-Vms"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-Vq-M1Y">
                                <rect key="frame" x="16" y="64" width="343" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-KE-cxz">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-DG-N7y">
                                <rect key="frame" x="140" y="380" width="95" height="30"/>
                                <state key="normal" title="Add Favourite"/>
                                <connections>
                                    <segue destination="v05-t7-gII" kind="show" id="VY7-31-M2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2w-Vq-M1Y" firstAttribute="leading" secondItem="TnZ-qK-Jxp" secondAttribute="leading" constant="16" id="8ow-x7-ncQ"/>
                            <constraint firstItem="PSe-DG-N7y" firstAttribute="top" secondItem="HvI-eZ-36W" secondAttribute="bottom" constant="20" id="Ayf-er-YuB"/>
                            <constraint firstItem="0Uy-jk-Fh2" firstAttribute="top" secondItem="NAj-1V-ZpR" secondAttribute="bottom" id="HaE-3f-4gk"/>
                            <constraint firstAttribute="trailing" secondItem="BfF-KE-cxz" secondAttribute="trailing" constant="16" id="OaY-AH-BJK"/>
                            <constraint firstItem="HvI-eZ-36W" firstAttribute="centerX" secondItem="TnZ-qK-Jxp" secondAttribute="centerX" id="YlT-5u-8bo"/>
                            <constraint firstItem="HvI-eZ-36W" firstAttribute="top" secondItem="BfF-KE-cxz" secondAttribute="bottom" constant="20" id="dli-8o-Zq0"/>
                            <constraint firstItem="BfF-KE-cxz" firstAttribute="leading" secondItem="TnZ-qK-Jxp" secondAttribute="leading" constant="16" id="elj-XO-DzZ"/>
                            <constraint firstItem="0Uy-jk-Fh2" firstAttribute="leading" secondItem="TnZ-qK-Jxp" secondAttribute="leading" id="f60-Ti-2WK"/>
                            <constraint firstItem="PSe-DG-N7y" firstAttribute="centerX" secondItem="TnZ-qK-Jxp" secondAttribute="centerX" id="okL-wI-Esi"/>
                            <constraint firstAttribute="trailing" secondItem="q2w-Vq-M1Y" secondAttribute="trailing" constant="16" id="rDx-bJ-ViY"/>
                            <constraint firstItem="0Uy-jk-Fh2" firstAttribute="centerX" secondItem="q2w-Vq-M1Y" secondAttribute="centerX" id="x4F-In-MCA"/>
                            <constraint firstItem="q2w-Vq-M1Y" firstAttribute="top" secondItem="0Uy-jk-Fh2" secondAttribute="bottom" id="xlw-g6-QwU"/>
                            <constraint firstItem="BfF-KE-cxz" firstAttribute="top" secondItem="q2w-Vq-M1Y" secondAttribute="bottom" id="zGF-yO-Q9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="BfF-KE-cxz" id="hYC-vf-ceZ"/>
                        <outlet property="picker" destination="q2w-Vq-M1Y" id="Wbe-3o-ghO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSc-rT-kte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="200.14992503748127"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="KvT-u8-UYW">
            <objects>
                <viewController id="y4c-0F-BXp" customClass="Transfer" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bim-wG-Mxl"/>
                        <viewControllerLayoutGuide type="bottom" id="288-rw-cwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3t-Sd-g66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-ef-NdC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="rHh-Ev-pwz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CR6-az-kEM">
                                            <connections>
                                                <segue destination="CRp-vh-GUr" kind="show" id="t9Y-SM-lKs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-Af-yET">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-Uo-q3T">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGx-px-gC1">
                                <rect key="frame" x="159" y="234" width="57" height="30"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <action selector="push:" destination="y4c-0F-BXp" eventType="touchUpInside" id="xwI-gx-d8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWg-ef-NdC" firstAttribute="leading" secondItem="a3t-Sd-g66" secondAttribute="leading" id="AA0-rK-BYd"/>
                            <constraint firstItem="LGx-px-gC1" firstAttribute="top" secondItem="t6v-Uo-q3T" secondAttribute="bottom" constant="50" id="Lju-LV-WbU"/>
                            <constraint firstAttribute="trailing" secondItem="t6v-Uo-q3T" secondAttribute="trailing" constant="16" id="MJe-Nf-VmI"/>
                            <constraint firstItem="zSl-Af-yET" firstAttribute="top" secondItem="pWg-ef-NdC" secondAttribute="bottom" constant="50" id="OPp-ho-p42"/>
                            <constraint firstItem="LGx-px-gC1" firstAttribute="centerX" secondItem="a3t-Sd-g66" secondAttribute="centerX" id="OgF-Rb-QdS"/>
                            <constraint firstAttribute="trailing" secondItem="zSl-Af-yET" secondAttribute="trailing" constant="16" id="Se6-ZG-zPd"/>
                            <constraint firstItem="zSl-Af-yET" firstAttribute="leading" secondItem="a3t-Sd-g66" secondAttribute="leading" constant="16" id="bGN-FJ-DID"/>
                            <constraint firstItem="pWg-ef-NdC" firstAttribute="top" secondItem="bim-wG-Mxl" secondAttribute="bottom" id="caX-6l-8FV"/>
                            <constraint firstItem="t6v-Uo-q3T" firstAttribute="top" secondItem="zSl-Af-yET" secondAttribute="bottom" constant="10" id="ej1-Va-Eam"/>
                            <constraint firstItem="pWg-ef-NdC" firstAttribute="centerX" secondItem="zSl-Af-yET" secondAttribute="centerX" id="kcT-ud-vOZ"/>
                            <constraint firstItem="t6v-Uo-q3T" firstAttribute="leading" secondItem="a3t-Sd-g66" secondAttribute="leading" constant="16" id="ycd-h7-m5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNo" destination="zSl-Af-yET" id="kMh-a3-jZ1"/>
                        <outlet property="amount" destination="t6v-Uo-q3T" id="o7B-TO-lhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuS-bz-uml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="985"/>
        </scene>
        <!--History-->
        <scene sceneID="CQE-GX-jDY">
            <objects>
                <viewController id="lac-Vc-wWl" customClass="History" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgv-a5-Uv6"/>
                        <viewControllerLayoutGuide type="bottom" id="aVu-gy-TM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYf-fu-cAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-ht-abR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="9IO-xk-OTd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lD4-rm-D1e">
                                            <connections>
                                                <segue destination="CRp-vh-GUr" kind="show" id="4KK-za-zTH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-OJ-tEM">
                                <rect key="frame" x="16" y="84" width="343" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celli" rowHeight="114" id="gYs-Kr-DjS" customClass="HistoryCell" customModule="watf_bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYs-Kr-DjS" id="Bq9-6H-g1E">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-aW-fk2">
                                                    <rect key="frame" x="15" y="35" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-SZ-h9P">
                                                    <rect key="frame" x="15" y="59" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-DM-C8C">
                                                    <rect key="frame" x="15" y="83" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-EZ-HKb">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCq-DM-C8C" firstAttribute="leading" secondItem="N8m-SZ-h9P" secondAttribute="leading" id="4dr-8M-gsD"/>
                                                <constraint firstItem="jCq-DM-C8C" firstAttribute="trailing" secondItem="N8m-SZ-h9P" secondAttribute="trailing" id="CIm-Bm-6Ie"/>
                                                <constraint firstItem="JP3-EZ-HKb" firstAttribute="leading" secondItem="Bq9-6H-g1E" secondAttribute="leading" constant="15" id="HBg-Xj-38D"/>
                                                <constraint firstItem="N8m-SZ-h9P" firstAttribute="top" secondItem="vFu-aW-fk2" secondAttribute="bottom" constant="3" id="KrU-4u-qde"/>
                                                <constraint firstAttribute="trailing" secondItem="JP3-EZ-HKb" secondAttribute="trailing" constant="15" id="L2G-xy-Jw0"/>
                                                <constraint firstItem="vFu-aW-fk2" firstAttribute="top" secondItem="JP3-EZ-HKb" secondAttribute="bottom" constant="3" id="QCe-vL-Jmx"/>
                                                <constraint firstItem="JP3-EZ-HKb" firstAttribute="top" secondItem="Bq9-6H-g1E" secondAttribute="top" constant="11" id="iT5-ng-mKe"/>
                                                <constraint firstItem="jCq-DM-C8C" firstAttribute="leading" secondItem="JP3-EZ-HKb" secondAttribute="leading" id="k6t-jF-03m"/>
                                                <constraint firstItem="jCq-DM-C8C" firstAttribute="trailing" secondItem="vFu-aW-fk2" secondAttribute="trailing" id="osg-Vk-ZYl"/>
                                                <constraint firstItem="jCq-DM-C8C" firstAttribute="leading" secondItem="vFu-aW-fk2" secondAttribute="leading" id="pg1-dl-5tN"/>
                                                <constraint firstItem="jCq-DM-C8C" firstAttribute="top" secondItem="N8m-SZ-h9P" secondAttribute="bottom" constant="3" id="qyC-Ei-2yM"/>
                                                <constraint firstItem="jCq-DM-C8C" firstAttribute="trailing" secondItem="JP3-EZ-HKb" secondAttribute="trailing" id="vxU-z7-bZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="N8m-SZ-h9P" id="S1a-oJ-Ddn"/>
                                            <outlet property="date" destination="jCq-DM-C8C" id="3oH-jE-qUd"/>
                                            <outlet property="fromAccount" destination="JP3-EZ-HKb" id="Aql-ry-JSe"/>
                                            <outlet property="toAccount" destination="vFu-aW-fk2" id="dtV-XE-vln"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2N-ht-abR" firstAttribute="centerX" secondItem="UYf-fu-cAO" secondAttribute="centerX" id="9zR-fE-LDM"/>
                            <constraint firstAttribute="trailing" secondItem="MQZ-OJ-tEM" secondAttribute="trailing" constant="16" id="E19-Ev-bUT"/>
                            <constraint firstItem="aVu-gy-TM1" firstAttribute="top" secondItem="MQZ-OJ-tEM" secondAttribute="bottom" constant="30" id="Il4-dx-McK"/>
                            <constraint firstItem="w2N-ht-abR" firstAttribute="leading" secondItem="UYf-fu-cAO" secondAttribute="leading" id="WiD-Jc-5bo"/>
                            <constraint firstItem="w2N-ht-abR" firstAttribute="top" secondItem="cgv-a5-Uv6" secondAttribute="bottom" id="ext-lB-J5e"/>
                            <constraint firstItem="MQZ-OJ-tEM" firstAttribute="leading" secondItem="UYf-fu-cAO" secondAttribute="leading" constant="16" id="jfb-Bs-7df"/>
                            <constraint firstItem="MQZ-OJ-tEM" firstAttribute="top" secondItem="w2N-ht-abR" secondAttribute="bottom" constant="20" id="w9X-LG-mp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MQZ-OJ-tEM" id="nf2-oI-klO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbA-TJ-Omq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="1498.2008995502249"/>
        </scene>
        <!--Add Favourite-->
        <scene sceneID="q44-Co-LaK">
            <objects>
                <viewController id="v05-t7-gII" customClass="AddFavourite" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqj-A9-p8a"/>
                        <viewControllerLayoutGuide type="bottom" id="h35-gy-khv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlK-9r-DG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-gS-d6h">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="Gr7-u6-xzX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="O8J-G1-Zps">
                                            <connections>
                                                <segue destination="kVp-VF-FFq" kind="show" id="wRc-c7-6SD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I41-TO-01a">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-dl-Tdb">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-IH-JY3">
                                <rect key="frame" x="172.5" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="push:" destination="v05-t7-gII" eventType="touchUpInside" id="psl-se-rcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2B-IH-JY3" firstAttribute="centerX" secondItem="XlK-9r-DG2" secondAttribute="centerX" id="3BF-Xx-G5Q"/>
                            <constraint firstItem="UmT-gS-d6h" firstAttribute="leading" secondItem="XlK-9r-DG2" secondAttribute="leading" id="69W-Vt-rUU"/>
                            <constraint firstItem="m2B-IH-JY3" firstAttribute="top" secondItem="H6m-dl-Tdb" secondAttribute="bottom" constant="50" id="7tH-a1-7bq"/>
                            <constraint firstAttribute="trailing" secondItem="I41-TO-01a" secondAttribute="trailing" constant="16" id="85i-r3-BEC"/>
                            <constraint firstItem="UmT-gS-d6h" firstAttribute="top" secondItem="Uqj-A9-p8a" secondAttribute="bottom" id="CfN-Wy-gYY"/>
                            <constraint firstItem="H6m-dl-Tdb" firstAttribute="top" secondItem="I41-TO-01a" secondAttribute="bottom" constant="10" id="NgP-gu-eZ7"/>
                            <constraint firstAttribute="trailing" secondItem="H6m-dl-Tdb" secondAttribute="trailing" constant="16" id="QF3-Bw-Hzu"/>
                            <constraint firstItem="H6m-dl-Tdb" firstAttribute="leading" secondItem="XlK-9r-DG2" secondAttribute="leading" constant="16" id="i8d-AZ-SEd"/>
                            <constraint firstItem="I41-TO-01a" firstAttribute="leading" secondItem="XlK-9r-DG2" secondAttribute="leading" constant="16" id="nRS-wb-x8J"/>
                            <constraint firstItem="I41-TO-01a" firstAttribute="top" secondItem="UmT-gS-d6h" secondAttribute="bottom" constant="50" id="tfY-ev-JWJ"/>
                            <constraint firstItem="UmT-gS-d6h" firstAttribute="centerX" secondItem="I41-TO-01a" secondAttribute="centerX" id="x9Y-Hs-R9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNo" destination="H6m-dl-Tdb" id="3lO-5H-p8S"/>
                        <outlet property="name" destination="I41-TO-01a" id="r7u-Td-fvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwt-SY-1kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="199.25037481259372"/>
        </scene>
        <!--Transfer Result-->
        <scene sceneID="8LD-lA-9IY">
            <objects>
                <viewController storyboardIdentifier="TransferResult" id="KnX-gr-p9z" customClass="TransferResult" customModule="watf_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDv-4F-Gef"/>
                        <viewControllerLayoutGuide type="bottom" id="lUT-b1-9T3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmd-iN-kem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-jd-4tB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="3Jf-Kt-Va0">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="6jS-0m-ft1">
                                            <connections>
                                                <segue destination="CRp-vh-GUr" kind="show" id="R1N-jM-N7T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-Ct-Zoi">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-2Y-rrc">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-gS-5tQ">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-h5-J87">
                                <rect key="frame" x="16" y="277" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsr-2Y-rrc" firstAttribute="leading" secondItem="hmd-iN-kem" secondAttribute="leading" constant="16" id="09h-8n-ASY"/>
                            <constraint firstItem="Gfi-jd-4tB" firstAttribute="top" secondItem="gDv-4F-Gef" secondAttribute="bottom" id="1Pp-fX-jc4"/>
                            <constraint firstItem="Gfi-jd-4tB" firstAttribute="centerX" secondItem="ALc-Ct-Zoi" secondAttribute="centerX" id="1Wi-BQ-tiX"/>
                            <constraint firstItem="Oyp-h5-J87" firstAttribute="leading" secondItem="hmd-iN-kem" secondAttribute="leading" constant="16" id="35B-4V-G9k"/>
                            <constraint firstAttribute="trailing" secondItem="9Qr-gS-5tQ" secondAttribute="trailing" constant="16" id="GSk-he-hjf"/>
                            <constraint firstAttribute="trailing" secondItem="ALc-Ct-Zoi" secondAttribute="trailing" constant="16" id="LSB-wM-Chg"/>
                            <constraint firstItem="ALc-Ct-Zoi" firstAttribute="top" secondItem="Gfi-jd-4tB" secondAttribute="bottom" constant="40" id="N5k-W0-sof"/>
                            <constraint firstItem="fsr-2Y-rrc" firstAttribute="top" secondItem="ALc-Ct-Zoi" secondAttribute="bottom" constant="50" id="T3D-vq-h7K"/>
                            <constraint firstAttribute="trailing" secondItem="Oyp-h5-J87" secondAttribute="trailing" constant="16" id="UtL-eb-Eb1"/>
                            <constraint firstItem="9Qr-gS-5tQ" firstAttribute="leading" secondItem="hmd-iN-kem" secondAttribute="leading" constant="16" id="blb-K0-ddE"/>
                            <constraint firstItem="Gfi-jd-4tB" firstAttribute="leading" secondItem="hmd-iN-kem" secondAttribute="leading" id="hpG-dp-cF5"/>
                            <constraint firstItem="ALc-Ct-Zoi" firstAttribute="leading" secondItem="hmd-iN-kem" secondAttribute="leading" constant="16" id="kXs-o6-6bK"/>
                            <constraint firstAttribute="trailing" secondItem="fsr-2Y-rrc" secondAttribute="trailing" constant="16" id="nea-oS-KeY"/>
                            <constraint firstItem="9Qr-gS-5tQ" firstAttribute="top" secondItem="fsr-2Y-rrc" secondAttribute="bottom" constant="30" id="oqM-2s-LIC"/>
                            <constraint firstItem="Oyp-h5-J87" firstAttribute="top" secondItem="9Qr-gS-5tQ" secondAttribute="bottom" constant="30" id="vxo-Tu-kMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="Oyp-h5-J87" id="BRf-1m-dtn"/>
                        <outlet property="fromAccount" destination="fsr-2Y-rrc" id="MoB-PB-dV5"/>
                        <outlet property="label" destination="ALc-Ct-Zoi" id="f3s-yt-iC5"/>
                        <outlet property="toAccount" destination="9Qr-gS-5tQ" id="dns-f4-MHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYT-oj-szv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="984.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="450" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wRc-c7-6SD"/>
        <segue reference="4KK-za-zTH"/>
    </inferredMetricsTieBreakers>
</document>
