# WaTF-Bank

./: LICENSE  README.md
Android/WaTF-Bank/: build.gradle
Android/WaTF-Bank/app/: build.gradle  proguard-rules.pro
Android/WaTF-Bank/app/src/androidTest/java/com/WaTF/WaTFBank/: ExampleInstrumentedTest.java
Android/WaTF-Bank/app/src/main/: AndroidManifest.xml
Android/WaTF-Bank/app/src/main/assets/: classes2.dex
Android/WaTF-Bank/app/src/main/java/com/WaTF/WaTFBank/: AccountSummary.java  AddFavoriteAccount.java  CheckPin.java  FavoriteAccountProvider.java  FingerprintHelper.java  Home.java  Login.java  LogoutButton.java  OkHttpHelper.java  Receiver.java  Root.java  SetPin.java  TransactionHistory.java  Transfer.java  TransferFavorite.java  TransferResult.java
Android/WaTF-Bank/app/src/main/res/layout/: account_summary.xml  activity_about.xml  activity_add_favorite_account.xml  activity_check_pin.xml  activity_home.xml  activity_login.xml  activity_root.xml  activity_set_pin.xml  activity_transaction_history.xml  activity_transfer.xml  activity_transfer_result.xml
Android/WaTF-Bank/app/src/main/res/values/: strings.xml
Android/WaTF-Bank/app/src/test/java/com/WaTF/WaTFBank/: ExampleUnitTest.java
Backend/: InitialServer  Readme.md  StartServer  app.db  app.py  key.pem  manage.py  models.py  requirements.txt
Backend/templates/: login_user_log.html
Tools/: WaTF-Clipboard-Monitor.apk  WaTF-XOR.apk
WaTF-Bank-Backend/: StartServer  cert.pem  manage.py  models.py
WaTF-Bank-Tools/: WaTF-Clipboard-Monitor.apk
iOS-Swift/: .gitignore  Header.h
(+105 files in other folders)
