<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jailbreak Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JailbreakDetection" id="BYZ-38-t0r" customClass="JailbreakDetection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVg-YO-mX3"/>
                        <viewControllerLayoutGuide type="bottom" id="N3k-Qw-xcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="149"/>
        </scene>
        <!--Jailbreak-->
        <scene sceneID="nBl-Te-ieO">
            <objects>
                <viewController storyboardIdentifier="Jailbreak" id="ks6-nl-XJu" customClass="Jailbreak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a53-PC-hzC"/>
                        <viewControllerLayoutGuide type="bottom" id="AUv-Zm-fep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t18-Dc-jh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-oI-pTB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="J2e-hl-vtJ"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-Vb-G5X">
                                <rect key="frame" x="43.5" y="124" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Z2y-X8-L6X"/>
                                    <constraint firstAttribute="height" constant="232" id="er3-08-N35"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Device Has Been Jailbreaking" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-ju-qWf">
                                <rect key="frame" x="28.5" y="386" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qzh-oI-pTB" firstAttribute="top" secondItem="a53-PC-hzC" secondAttribute="bottom" id="0YX-4W-hAT"/>
                            <constraint firstAttribute="trailing" secondItem="Qzh-oI-pTB" secondAttribute="trailing" id="4Wz-xz-jY5"/>
                            <constraint firstItem="cB9-Vb-G5X" firstAttribute="centerY" secondItem="t18-Dc-jh6" secondAttribute="centerY" id="IJe-6X-L69"/>
                            <constraint firstItem="cB9-Vb-G5X" firstAttribute="centerX" secondItem="Qzh-oI-pTB" secondAttribute="centerX" id="LXd-7Z-Bli"/>
                            <constraint firstItem="Qzh-oI-pTB" firstAttribute="leading" secondItem="t18-Dc-jh6" secondAttribute="leading" id="bFb-vp-mvr"/>
                            <constraint firstItem="nSa-ju-qWf" firstAttribute="top" secondItem="cB9-Vb-G5X" secondAttribute="bottom" constant="30" id="skD-YR-gXf"/>
                            <constraint firstItem="nSa-ju-qWf" firstAttribute="centerX" secondItem="cB9-Vb-G5X" secondAttribute="centerX" id="tHB-wB-DYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nSa-ju-qWf" id="ODc-hn-zGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2l-8j-0zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-193.85307346326837"/>
        </scene>
        <!--Login-->
        <scene sceneID="xuD-1W-LKs">
            <objects>
                <viewController storyboardIdentifier="Login" id="lfq-MA-Ihn" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMv-L3-oR3"/>
                        <viewControllerLayoutGuide type="bottom" id="WGa-9d-kUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2y-jH-edu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-lC-Oby">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="zwG-52-cvI"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-3g-u0M">
                                <rect key="frame" x="16" y="279" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-b7-hy9">
                                <rect key="frame" x="16" y="319" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.1" borderStyle="roundedRect" placeholder="IP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-L7-IJ1">
                                <rect key="frame" x="16" y="359" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-V5-Epq">
                                <rect key="frame" x="141" y="404" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="push:" destination="lfq-MA-Ihn" eventType="touchUpInside" id="4CT-h4-1Tf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-Cw-y9u">
                                <rect key="frame" x="69.5" y="79" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fAc-ee-K8e"/>
                                    <constraint firstAttribute="width" constant="180" id="h5I-94-KAj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Q6-3g-u0M" firstAttribute="leading" secondItem="i2y-jH-edu" secondAttribute="leading" constant="16" id="1AI-1c-Mah"/>
                            <constraint firstItem="Q6c-b7-hy9" firstAttribute="top" secondItem="8Q6-3g-u0M" secondAttribute="bottom" constant="10" id="1uF-TW-4r8"/>
                            <constraint firstAttribute="trailing" secondItem="8Q6-3g-u0M" secondAttribute="trailing" constant="16" id="8hr-2T-tmf"/>
                            <constraint firstItem="h1s-Cw-y9u" firstAttribute="top" secondItem="njp-lC-Oby" secondAttribute="bottom" constant="15" id="AEb-xA-fNS"/>
                            <constraint firstItem="s7T-L7-IJ1" firstAttribute="top" secondItem="Q6c-b7-hy9" secondAttribute="bottom" constant="10" id="GlM-kv-ZG2"/>
                            <constraint firstItem="njp-lC-Oby" firstAttribute="centerX" secondItem="h1s-Cw-y9u" secondAttribute="centerX" id="Hvc-PO-jTK"/>
                            <constraint firstAttribute="trailing" secondItem="Q6c-b7-hy9" secondAttribute="trailing" constant="16" id="J2W-M1-YgX"/>
                            <constraint firstItem="S9B-V5-Epq" firstAttribute="centerX" secondItem="i2y-jH-edu" secondAttribute="centerX" id="NdN-wb-yKk"/>
                            <constraint firstItem="8Q6-3g-u0M" firstAttribute="leading" secondItem="Q6c-b7-hy9" secondAttribute="leading" id="Pyn-0h-9uf"/>
                            <constraint firstItem="8Q6-3g-u0M" firstAttribute="top" secondItem="h1s-Cw-y9u" secondAttribute="bottom" constant="20" id="Sd9-ht-Aei"/>
                            <constraint firstItem="S9B-V5-Epq" firstAttribute="top" secondItem="s7T-L7-IJ1" secondAttribute="bottom" constant="15" id="SvC-7o-oqX"/>
                            <constraint firstItem="njp-lC-Oby" firstAttribute="top" secondItem="pMv-L3-oR3" secondAttribute="bottom" id="XMg-2f-uLV"/>
                            <constraint firstItem="s7T-L7-IJ1" firstAttribute="leading" secondItem="i2y-jH-edu" secondAttribute="leading" constant="16" id="hF3-0W-6rP"/>
                            <constraint firstItem="Q6c-b7-hy9" firstAttribute="leading" secondItem="i2y-jH-edu" secondAttribute="leading" constant="16" id="jH9-xZ-wfE"/>
                            <constraint firstItem="njp-lC-Oby" firstAttribute="leading" secondItem="i2y-jH-edu" secondAttribute="leading" id="kPS-sh-gbH"/>
                            <constraint firstAttribute="trailing" secondItem="s7T-L7-IJ1" secondAttribute="trailing" constant="16" id="nBx-35-q0g"/>
                            <constraint firstItem="h1s-Cw-y9u" firstAttribute="centerX" secondItem="8Q6-3g-u0M" secondAttribute="centerX" id="zUE-Xu-5V3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipp" destination="s7T-L7-IJ1" id="16b-yh-hQ2"/>
                        <outlet property="login" destination="S9B-V5-Epq" id="vBV-hx-vHy"/>
                        <outlet property="password" destination="Q6c-b7-hy9" id="umH-01-X1L"/>
                        <outlet property="username" destination="8Q6-3g-u0M" id="Xw7-TA-b5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs6-f6-5jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="587.5"/>
        </scene>
        <!--Pin-->
        <scene sceneID="3GP-I9-kWO">
            <objects>
                <viewController storyboardIdentifier="Pin" id="chf-j4-hZl" customClass="Pin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hj-l1-B7l"/>
                        <viewControllerLayoutGuide type="bottom" id="lJT-Bh-e3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNF-eO-bUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-at-c8p">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="Opn-Lv-H37"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-U9-psK">
                                <rect key="frame" x="69.5" y="84" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HtH-rj-xlc"/>
                                    <constraint firstAttribute="width" constant="180" id="ewY-WP-th1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-fC-2dx">
                                <rect key="frame" x="145" y="395" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="push:" destination="chf-j4-hZl" eventType="touchUpInside" id="jId-FK-nV7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-S6-qmd">
                                <rect key="frame" x="16" y="294" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glH-IA-jEv">
                                <rect key="frame" x="16" y="345" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFa-U9-psK" firstAttribute="centerX" secondItem="mJ7-at-c8p" secondAttribute="centerX" id="0DG-b1-Bi3"/>
                            <constraint firstItem="glH-IA-jEv" firstAttribute="top" secondItem="whY-S6-qmd" secondAttribute="bottom" constant="30" id="2Vu-6i-1rW"/>
                            <constraint firstItem="glH-IA-jEv" firstAttribute="leading" secondItem="VNF-eO-bUJ" secondAttribute="leading" constant="16" id="DRK-Xt-cWO"/>
                            <constraint firstItem="pFa-U9-psK" firstAttribute="centerX" secondItem="whY-S6-qmd" secondAttribute="centerX" id="GDN-k2-PJN"/>
                            <constraint firstAttribute="trailing" secondItem="glH-IA-jEv" secondAttribute="trailing" constant="16" id="JwW-UM-tiE"/>
                            <constraint firstItem="whY-S6-qmd" firstAttribute="top" secondItem="pFa-U9-psK" secondAttribute="bottom" constant="30" id="MYc-qW-arw"/>
                            <constraint firstItem="mJ7-at-c8p" firstAttribute="top" secondItem="1hj-l1-B7l" secondAttribute="bottom" id="Qdh-LE-x2V"/>
                            <constraint firstItem="whY-S6-qmd" firstAttribute="leading" secondItem="VNF-eO-bUJ" secondAttribute="leading" constant="16" id="WFE-ef-Ktj"/>
                            <constraint firstAttribute="trailing" secondItem="whY-S6-qmd" secondAttribute="trailing" constant="16" id="ZlP-rw-8ph"/>
                            <constraint firstItem="PCd-fC-2dx" firstAttribute="top" secondItem="glH-IA-jEv" secondAttribute="bottom" constant="20" id="cAC-Dr-Uvn"/>
                            <constraint firstItem="PCd-fC-2dx" firstAttribute="centerX" secondItem="VNF-eO-bUJ" secondAttribute="centerX" id="djg-Wb-mgC"/>
                            <constraint firstItem="pFa-U9-psK" firstAttribute="top" secondItem="mJ7-at-c8p" secondAttribute="bottom" constant="20" id="fQ7-qK-qXu"/>
                            <constraint firstItem="mJ7-at-c8p" firstAttribute="leading" secondItem="VNF-eO-bUJ" secondAttribute="leading" id="oap-Xg-BNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="whY-S6-qmd" id="VpY-2i-Zn2"/>
                        <outlet property="pin" destination="glH-IA-jEv" id="xaG-f7-kB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiZ-n8-NOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.125" y="587.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="YRq-OK-p3k">
            <objects>
                <viewController storyboardIdentifier="Home" id="hsN-jC-a6I" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yB4-3I-jx4"/>
                        <viewControllerLayoutGuide type="bottom" id="AGd-qw-oKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPf-7K-alz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-0Z-rnm">
                                <rect key="frame" x="97" y="115" width="126" height="30"/>
                                <state key="normal" title="Account Summary"/>
                                <connections>
                                    <segue destination="cK1-SB-tnu" kind="show" id="AaY-uZ-2EM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-6o-hv6">
                                <rect key="frame" x="98" y="170" width="124" height="30"/>
                                <state key="normal" title="Favourite Transfer"/>
                                <connections>
                                    <segue destination="O6G-BO-8ge" kind="show" id="KdU-RI-iy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-du-JSa">
                                <rect key="frame" x="131.5" y="225" width="57" height="30"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <segue destination="xem-Ry-CEm" kind="show" id="fu5-iL-930"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-BJ-VEb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="b8B-i2-uPe">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="9EA-1u-ik3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fCW-uA-9yq">
                                                <rect key="frame" x="221" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="push:" destination="hsN-jC-a6I" eventType="touchUpInside" id="31y-aY-8Te"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-WH-z3p">
                                <rect key="frame" x="93" y="280" width="134" height="30"/>
                                <state key="normal" title="Transaction History"/>
                                <connections>
                                    <segue destination="2XY-G5-i10" kind="show" id="qfa-SS-FCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDC-0Z-rnm" firstAttribute="centerX" secondItem="DPf-7K-alz" secondAttribute="centerX" id="8H4-iG-zUz"/>
                            <constraint firstItem="Odd-BJ-VEb" firstAttribute="centerX" secondItem="tDC-0Z-rnm" secondAttribute="centerX" id="DOj-7A-mmr"/>
                            <constraint firstItem="XXa-du-JSa" firstAttribute="top" secondItem="gGL-6o-hv6" secondAttribute="bottom" constant="25" id="FyP-Wc-PyW"/>
                            <constraint firstItem="wHy-WH-z3p" firstAttribute="centerX" secondItem="DPf-7K-alz" secondAttribute="centerX" id="HYZ-sx-8FC"/>
                            <constraint firstItem="gGL-6o-hv6" firstAttribute="centerX" secondItem="DPf-7K-alz" secondAttribute="centerX" id="Hvh-I8-61P"/>
                            <constraint firstItem="Odd-BJ-VEb" firstAttribute="leading" secondItem="DPf-7K-alz" secondAttribute="leading" id="P39-GC-V1I"/>
                            <constraint firstItem="XXa-du-JSa" firstAttribute="centerY" secondItem="DPf-7K-alz" secondAttribute="centerY" id="cDA-MM-XW5"/>
                            <constraint firstItem="wHy-WH-z3p" firstAttribute="top" secondItem="XXa-du-JSa" secondAttribute="bottom" constant="25" id="cXR-K4-RXk"/>
                            <constraint firstItem="gGL-6o-hv6" firstAttribute="top" secondItem="tDC-0Z-rnm" secondAttribute="bottom" constant="25" id="eIA-Xm-u7C"/>
                            <constraint firstItem="XXa-du-JSa" firstAttribute="centerX" secondItem="DPf-7K-alz" secondAttribute="centerX" id="iVf-fS-HJt"/>
                            <constraint firstItem="Odd-BJ-VEb" firstAttribute="top" secondItem="yB4-3I-jx4" secondAttribute="bottom" id="l57-DA-PLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-LU-8Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="587.85607196401804"/>
        </scene>
        <!--Summary-->
        <scene sceneID="uLf-zf-8rE">
            <objects>
                <viewController id="cK1-SB-tnu" customClass="Summary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPU-hW-Dlv"/>
                        <viewControllerLayoutGuide type="bottom" id="zKg-jc-Gf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mak-8w-9ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-8O-Ig3">
                                <rect key="frame" x="0.0" y="20" width="318.5" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="V8F-fI-8tA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qEK-dZ-0dm">
                                            <connections>
                                                <segue destination="hsN-jC-a6I" kind="show" id="Ni9-NZ-DVc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-To-bVi">
                                <rect key="frame" x="16" y="175" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Qq-cBq">
                                <rect key="frame" x="16" y="226" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-DY-o0h">
                                <rect key="frame" x="16" y="277" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-cN-f7v">
                                <rect key="frame" x="16" y="104" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12T-2B-6aM">
                                <rect key="frame" x="16" y="328" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yak-Qq-cBq" firstAttribute="top" secondItem="llZ-To-bVi" secondAttribute="bottom" constant="30" id="08f-Tv-uu6"/>
                            <constraint firstItem="FwZ-8O-Ig3" firstAttribute="leading" secondItem="Mak-8w-9ks" secondAttribute="leading" id="1J7-ea-mk3"/>
                            <constraint firstItem="12T-2B-6aM" firstAttribute="top" secondItem="ETy-DY-o0h" secondAttribute="bottom" constant="30" id="4a0-LQ-hB5"/>
                            <constraint firstAttribute="trailing" secondItem="12T-2B-6aM" secondAttribute="trailing" constant="16" id="8Cu-sS-nQA"/>
                            <constraint firstItem="pZY-cN-f7v" firstAttribute="top" secondItem="FwZ-8O-Ig3" secondAttribute="bottom" constant="40" id="8d4-gc-42J"/>
                            <constraint firstItem="llZ-To-bVi" firstAttribute="top" secondItem="pZY-cN-f7v" secondAttribute="bottom" constant="50" id="8lb-kA-S2b"/>
                            <constraint firstItem="llZ-To-bVi" firstAttribute="leading" secondItem="Mak-8w-9ks" secondAttribute="leading" constant="16" id="BbZ-az-BVw"/>
                            <constraint firstItem="ETy-DY-o0h" firstAttribute="top" secondItem="Yak-Qq-cBq" secondAttribute="bottom" constant="30" id="El9-if-eXY"/>
                            <constraint firstItem="pZY-cN-f7v" firstAttribute="leading" secondItem="Mak-8w-9ks" secondAttribute="leading" constant="16" id="J2M-7m-oCo"/>
                            <constraint firstItem="FwZ-8O-Ig3" firstAttribute="centerX" secondItem="pZY-cN-f7v" secondAttribute="centerX" id="MbO-aT-Rnv"/>
                            <constraint firstAttribute="trailing" secondItem="pZY-cN-f7v" secondAttribute="trailing" constant="16" id="NFv-DQ-pkg"/>
                            <constraint firstItem="ETy-DY-o0h" firstAttribute="leading" secondItem="Mak-8w-9ks" secondAttribute="leading" constant="16" id="Tga-xw-Mou"/>
                            <constraint firstAttribute="trailing" secondItem="Yak-Qq-cBq" secondAttribute="trailing" constant="16" id="YWK-lJ-thL"/>
                            <constraint firstAttribute="trailing" secondItem="llZ-To-bVi" secondAttribute="trailing" constant="16" id="egI-Hj-LS7"/>
                            <constraint firstItem="FwZ-8O-Ig3" firstAttribute="top" secondItem="wPU-hW-Dlv" secondAttribute="bottom" id="gaV-84-8Ff"/>
                            <constraint firstItem="12T-2B-6aM" firstAttribute="leading" secondItem="Mak-8w-9ks" secondAttribute="leading" constant="16" id="mCN-97-nAx"/>
                            <constraint firstItem="Yak-Qq-cBq" firstAttribute="leading" secondItem="Mak-8w-9ks" secondAttribute="leading" constant="16" id="tC3-TQ-BiE"/>
                            <constraint firstAttribute="trailing" secondItem="ETy-DY-o0h" secondAttribute="trailing" constant="16" id="uqc-Dv-2m1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNo" destination="12T-2B-6aM" id="9dw-iq-mAs"/>
                        <outlet property="balance" destination="ETy-DY-o0h" id="wTY-s5-QuY"/>
                        <outlet property="tel" destination="Yak-Qq-cBq" id="i7d-Zh-V0T"/>
                        <outlet property="username" destination="llZ-To-bVi" id="Zze-fo-CZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyb-gn-gAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="c2Y-Gn-doE">
            <objects>
                <viewController id="O6G-BO-8ge" customClass="Favourite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEV-N3-Q8n"/>
                        <viewControllerLayoutGuide type="bottom" id="cV5-Sv-rYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDL-c4-dMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-Jz-IDl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="qlJ-RQ-E5f">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kAk-JR-GWA">
                                            <connections>
                                                <segue destination="hsN-jC-a6I" kind="show" id="5G5-fa-CcN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-Jb-P2C">
                                <rect key="frame" x="131.5" y="330" width="57" height="30"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <action selector="push:" destination="O6G-BO-8ge" eventType="touchUpInside" id="QNd-0S-ZVA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-qG-f07">
                                <rect key="frame" x="16" y="64" width="288" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-1N-gJp">
                                <rect key="frame" x="16" y="280" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-VQ-SUU">
                                <rect key="frame" x="112.5" y="380" width="95" height="30"/>
                                <state key="normal" title="Add Favourite"/>
                                <connections>
                                    <segue destination="CIT-gc-b4Y" kind="show" id="dPD-VR-6jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wd1-qG-f07" firstAttribute="top" secondItem="qgz-Jz-IDl" secondAttribute="bottom" id="0C1-KJ-GwJ"/>
                            <constraint firstItem="HGs-Jb-P2C" firstAttribute="top" secondItem="OoK-1N-gJp" secondAttribute="bottom" constant="20" id="2We-Hs-j1H"/>
                            <constraint firstAttribute="trailing" secondItem="OoK-1N-gJp" secondAttribute="trailing" constant="16" id="8Uw-nd-4Om"/>
                            <constraint firstItem="qgz-Jz-IDl" firstAttribute="leading" secondItem="nDL-c4-dMY" secondAttribute="leading" id="RVi-9x-G92"/>
                            <constraint firstItem="Wr9-VQ-SUU" firstAttribute="centerX" secondItem="nDL-c4-dMY" secondAttribute="centerX" id="cWz-Cx-fR8"/>
                            <constraint firstItem="HGs-Jb-P2C" firstAttribute="centerX" secondItem="nDL-c4-dMY" secondAttribute="centerX" id="dy4-MV-JMN"/>
                            <constraint firstItem="Wd1-qG-f07" firstAttribute="leading" secondItem="nDL-c4-dMY" secondAttribute="leading" constant="16" id="hNT-cu-jXI"/>
                            <constraint firstItem="OoK-1N-gJp" firstAttribute="leading" secondItem="nDL-c4-dMY" secondAttribute="leading" constant="16" id="o6e-eh-zgj"/>
                            <constraint firstItem="qgz-Jz-IDl" firstAttribute="centerX" secondItem="Wd1-qG-f07" secondAttribute="centerX" id="opM-DM-p5b"/>
                            <constraint firstItem="qgz-Jz-IDl" firstAttribute="top" secondItem="HEV-N3-Q8n" secondAttribute="bottom" id="sWC-XD-3r2"/>
                            <constraint firstItem="OoK-1N-gJp" firstAttribute="top" secondItem="Wd1-qG-f07" secondAttribute="bottom" id="u78-pj-iWM"/>
                            <constraint firstAttribute="trailing" secondItem="Wd1-qG-f07" secondAttribute="trailing" constant="16" id="z6T-Hs-Pmr"/>
                            <constraint firstItem="Wr9-VQ-SUU" firstAttribute="top" secondItem="HGs-Jb-P2C" secondAttribute="bottom" constant="20" id="zqD-UU-WXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="OoK-1N-gJp" id="MEd-Tk-fRD"/>
                        <outlet property="picker" destination="Wd1-qG-f07" id="aVt-oO-xr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGt-2f-0I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="200.14992503748127"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="rO5-wV-LOL">
            <objects>
                <viewController id="xem-Ry-CEm" customClass="Transfer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcO-YY-zsu"/>
                        <viewControllerLayoutGuide type="bottom" id="NIr-13-wgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odh-cI-JUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-gW-isb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="Vye-UO-vM8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="msX-jm-ICT">
                                            <connections>
                                                <segue destination="hsN-jC-a6I" kind="show" id="0Qq-eh-Shi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-un-AWe">
                                <rect key="frame" x="16" y="114" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D86-st-4gO">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-kg-UrY">
                                <rect key="frame" x="131.5" y="234" width="57" height="30"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <action selector="push:" destination="xem-Ry-CEm" eventType="touchUpInside" id="q7k-gi-Bo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuV-gW-isb" firstAttribute="top" secondItem="DcO-YY-zsu" secondAttribute="bottom" id="DhT-sy-TJP"/>
                            <constraint firstItem="D86-st-4gO" firstAttribute="leading" secondItem="Odh-cI-JUV" secondAttribute="leading" constant="16" id="FnS-dz-h3q"/>
                            <constraint firstItem="D86-st-4gO" firstAttribute="top" secondItem="Yqe-un-AWe" secondAttribute="bottom" constant="10" id="JmH-au-s0c"/>
                            <constraint firstAttribute="trailing" secondItem="Yqe-un-AWe" secondAttribute="trailing" constant="16" id="OBg-9V-LgD"/>
                            <constraint firstItem="Yqe-un-AWe" firstAttribute="leading" secondItem="Odh-cI-JUV" secondAttribute="leading" constant="16" id="V41-FS-fKl"/>
                            <constraint firstItem="cuV-gW-isb" firstAttribute="centerX" secondItem="Yqe-un-AWe" secondAttribute="centerX" id="h59-Bn-8pb"/>
                            <constraint firstItem="XLa-kg-UrY" firstAttribute="centerX" secondItem="Odh-cI-JUV" secondAttribute="centerX" id="lrL-VT-fDa"/>
                            <constraint firstAttribute="trailing" secondItem="D86-st-4gO" secondAttribute="trailing" constant="16" id="o9t-es-7wX"/>
                            <constraint firstItem="cuV-gW-isb" firstAttribute="leading" secondItem="Odh-cI-JUV" secondAttribute="leading" id="oZL-ZF-qRa"/>
                            <constraint firstItem="XLa-kg-UrY" firstAttribute="top" secondItem="D86-st-4gO" secondAttribute="bottom" constant="50" id="tD8-6G-zTO"/>
                            <constraint firstItem="Yqe-un-AWe" firstAttribute="top" secondItem="cuV-gW-isb" secondAttribute="bottom" constant="50" id="wBa-qO-AeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNo" destination="Yqe-un-AWe" id="3RJ-g9-1lh"/>
                        <outlet property="amount" destination="D86-st-4gO" id="SQx-da-wMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb6-5Y-Txq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="985"/>
        </scene>
        <!--History-->
        <scene sceneID="PyW-fW-klD">
            <objects>
                <viewController id="2XY-G5-i10" customClass="History" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOL-hY-izp"/>
                        <viewControllerLayoutGuide type="bottom" id="YmN-UU-qUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyB-Up-pC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-DG-fZt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="nSB-hq-a4d">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SKz-gq-kY5">
                                            <connections>
                                                <segue destination="hsN-jC-a6I" kind="show" id="zun-jl-Au4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-Yg-h7s">
                                <rect key="frame" x="16" y="84" width="288" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celli" rowHeight="114" id="7IG-Tr-TW3" customClass="HistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="288" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IG-Tr-TW3" id="Dzv-Mb-6gu">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-7b-vs6">
                                                    <rect key="frame" x="15" y="35" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-6n-310">
                                                    <rect key="frame" x="15" y="59" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-Sh-laO">
                                                    <rect key="frame" x="15" y="83" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-us-IlN">
                                                    <rect key="frame" x="15" y="11" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IJF-us-IlN" secondAttribute="trailing" constant="15" id="7d2-fK-Jjm"/>
                                                <constraint firstItem="VLV-7b-vs6" firstAttribute="top" secondItem="IJF-us-IlN" secondAttribute="bottom" constant="3" id="Co2-ny-cHf"/>
                                                <constraint firstItem="Wfk-Sh-laO" firstAttribute="trailing" secondItem="8Nb-6n-310" secondAttribute="trailing" id="EBr-CY-eWL"/>
                                                <constraint firstItem="Wfk-Sh-laO" firstAttribute="top" secondItem="8Nb-6n-310" secondAttribute="bottom" constant="3" id="Hjw-0e-adf"/>
                                                <constraint firstItem="Wfk-Sh-laO" firstAttribute="trailing" secondItem="IJF-us-IlN" secondAttribute="trailing" id="LTc-RH-yJd"/>
                                                <constraint firstItem="Wfk-Sh-laO" firstAttribute="trailing" secondItem="VLV-7b-vs6" secondAttribute="trailing" id="OSL-C8-vf7"/>
                                                <constraint firstItem="8Nb-6n-310" firstAttribute="top" secondItem="VLV-7b-vs6" secondAttribute="bottom" constant="3" id="Qkc-FP-ecc"/>
                                                <constraint firstItem="IJF-us-IlN" firstAttribute="top" secondItem="Dzv-Mb-6gu" secondAttribute="top" constant="11" id="bln-dy-oFS"/>
                                                <constraint firstItem="Wfk-Sh-laO" firstAttribute="leading" secondItem="IJF-us-IlN" secondAttribute="leading" id="h90-Jp-4Dn"/>
                                                <constraint firstItem="Wfk-Sh-laO" firstAttribute="leading" secondItem="8Nb-6n-310" secondAttribute="leading" id="rDy-ee-2Xr"/>
                                                <constraint firstItem="IJF-us-IlN" firstAttribute="leading" secondItem="Dzv-Mb-6gu" secondAttribute="leading" constant="15" id="xtM-89-J5r"/>
                                                <constraint firstItem="Wfk-Sh-laO" firstAttribute="leading" secondItem="VLV-7b-vs6" secondAttribute="leading" id="xxy-67-N5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="8Nb-6n-310" id="xHs-cH-NYN"/>
                                            <outlet property="date" destination="Wfk-Sh-laO" id="aVJ-Gx-aYR"/>
                                            <outlet property="fromAccount" destination="IJF-us-IlN" id="owu-yg-pNe"/>
                                            <outlet property="toAccount" destination="VLV-7b-vs6" id="lRM-7L-qua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dr2-DG-fZt" firstAttribute="top" secondItem="nOL-hY-izp" secondAttribute="bottom" id="Bb4-Nh-2Bo"/>
                            <constraint firstAttribute="trailing" secondItem="OQd-Yg-h7s" secondAttribute="trailing" constant="16" id="J60-vp-xwN"/>
                            <constraint firstItem="OQd-Yg-h7s" firstAttribute="leading" secondItem="XyB-Up-pC9" secondAttribute="leading" constant="16" id="Vua-cD-Ljh"/>
                            <constraint firstItem="dr2-DG-fZt" firstAttribute="centerX" secondItem="XyB-Up-pC9" secondAttribute="centerX" id="bhe-eT-6C2"/>
                            <constraint firstItem="dr2-DG-fZt" firstAttribute="leading" secondItem="XyB-Up-pC9" secondAttribute="leading" id="lo5-ZF-8LL"/>
                            <constraint firstItem="OQd-Yg-h7s" firstAttribute="top" secondItem="dr2-DG-fZt" secondAttribute="bottom" constant="20" id="lry-8W-xQW"/>
                            <constraint firstItem="YmN-UU-qUt" firstAttribute="top" secondItem="OQd-Yg-h7s" secondAttribute="bottom" constant="30" id="xRl-bx-aOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="OQd-Yg-h7s" id="7kk-7C-DIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfI-Ci-JMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="1498.2008995502249"/>
        </scene>
        <!--Add Favourite-->
        <scene sceneID="GFG-vd-sAe">
            <objects>
                <viewController id="CIT-gc-b4Y" customClass="AddFavourite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faf-aP-CXG"/>
                        <viewControllerLayoutGuide type="bottom" id="PEU-y9-oRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oA-ph-lBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-eE-aDz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="gLs-tG-ZCb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ela-Ad-Lvo">
                                            <connections>
                                                <segue destination="O6G-BO-8ge" kind="show" id="e1E-Bp-eeu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-c2-iEu">
                                <rect key="frame" x="16" y="114" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-sr-19D">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-9Z-dZi">
                                <rect key="frame" x="145" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="push:" destination="CIT-gc-b4Y" eventType="touchUpInside" id="fU0-x6-5gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FD-c2-iEu" firstAttribute="top" secondItem="GI8-eE-aDz" secondAttribute="bottom" constant="50" id="0EQ-BQ-hMI"/>
                            <constraint firstItem="xyj-sr-19D" firstAttribute="leading" secondItem="5oA-ph-lBm" secondAttribute="leading" constant="16" id="6Fh-bF-Axx"/>
                            <constraint firstItem="GI8-eE-aDz" firstAttribute="leading" secondItem="5oA-ph-lBm" secondAttribute="leading" id="7GW-uh-qwa"/>
                            <constraint firstItem="ZLd-9Z-dZi" firstAttribute="centerX" secondItem="5oA-ph-lBm" secondAttribute="centerX" id="8wx-3c-3lQ"/>
                            <constraint firstItem="6FD-c2-iEu" firstAttribute="leading" secondItem="5oA-ph-lBm" secondAttribute="leading" constant="16" id="AKY-ld-pC7"/>
                            <constraint firstItem="ZLd-9Z-dZi" firstAttribute="top" secondItem="xyj-sr-19D" secondAttribute="bottom" constant="50" id="GIe-QA-Sgq"/>
                            <constraint firstAttribute="trailing" secondItem="xyj-sr-19D" secondAttribute="trailing" constant="16" id="K7M-RN-SUY"/>
                            <constraint firstAttribute="trailing" secondItem="6FD-c2-iEu" secondAttribute="trailing" constant="16" id="Tyg-sl-K0d"/>
                            <constraint firstItem="xyj-sr-19D" firstAttribute="top" secondItem="6FD-c2-iEu" secondAttribute="bottom" constant="10" id="aZ6-iq-2FC"/>
                            <constraint firstItem="GI8-eE-aDz" firstAttribute="top" secondItem="faf-aP-CXG" secondAttribute="bottom" id="x5d-GS-z6p"/>
                            <constraint firstItem="GI8-eE-aDz" firstAttribute="centerX" secondItem="6FD-c2-iEu" secondAttribute="centerX" id="xGb-AC-slF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNo" destination="xyj-sr-19D" id="N8d-ca-U2G"/>
                        <outlet property="name" destination="6FD-c2-iEu" id="rVI-9I-FFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW3-N0-b5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="199.25037481259372"/>
        </scene>
        <!--Transfer Result-->
        <scene sceneID="iHd-EA-YHW">
            <objects>
                <viewController storyboardIdentifier="TransferResult" id="maI-Cy-vxP" customClass="TransferResult" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdg-Ym-vNX"/>
                        <viewControllerLayoutGuide type="bottom" id="nfO-jA-6Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Viq-gO-6xV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-N9-1sI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="BBl-MX-8gE">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="0hI-kv-1Sl">
                                            <connections>
                                                <segue destination="hsN-jC-a6I" kind="show" id="lYZ-8h-cUw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-nc-VCp">
                                <rect key="frame" x="16" y="104" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-Nt-oep">
                                <rect key="frame" x="16" y="175" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-Vl-6AZ">
                                <rect key="frame" x="16" y="226" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-GU-Khp">
                                <rect key="frame" x="16" y="277" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yf-Vl-6AZ" firstAttribute="top" secondItem="jjp-Nt-oep" secondAttribute="bottom" constant="30" id="1sD-yR-m8C"/>
                            <constraint firstAttribute="trailing" secondItem="2Yf-Vl-6AZ" secondAttribute="trailing" constant="16" id="3MQ-nr-lQD"/>
                            <constraint firstItem="jjp-Nt-oep" firstAttribute="leading" secondItem="Viq-gO-6xV" secondAttribute="leading" constant="16" id="Cwx-pf-01e"/>
                            <constraint firstItem="ftq-GU-Khp" firstAttribute="leading" secondItem="Viq-gO-6xV" secondAttribute="leading" constant="16" id="DHW-s6-gnW"/>
                            <constraint firstAttribute="trailing" secondItem="ftq-GU-Khp" secondAttribute="trailing" constant="16" id="JKa-4R-wDC"/>
                            <constraint firstAttribute="trailing" secondItem="jjp-Nt-oep" secondAttribute="trailing" constant="16" id="LJK-eN-S4P"/>
                            <constraint firstItem="FRJ-N9-1sI" firstAttribute="centerX" secondItem="bMH-nc-VCp" secondAttribute="centerX" id="VJY-cy-J5X"/>
                            <constraint firstItem="bMH-nc-VCp" firstAttribute="leading" secondItem="Viq-gO-6xV" secondAttribute="leading" constant="16" id="dWu-qV-0ql"/>
                            <constraint firstItem="FRJ-N9-1sI" firstAttribute="top" secondItem="mdg-Ym-vNX" secondAttribute="bottom" id="dcB-r2-iAb"/>
                            <constraint firstItem="ftq-GU-Khp" firstAttribute="top" secondItem="2Yf-Vl-6AZ" secondAttribute="bottom" constant="30" id="eog-UK-A2Z"/>
                            <constraint firstItem="jjp-Nt-oep" firstAttribute="top" secondItem="bMH-nc-VCp" secondAttribute="bottom" constant="50" id="esu-bd-eAP"/>
                            <constraint firstItem="FRJ-N9-1sI" firstAttribute="leading" secondItem="Viq-gO-6xV" secondAttribute="leading" id="iM5-S2-P4E"/>
                            <constraint firstItem="bMH-nc-VCp" firstAttribute="top" secondItem="FRJ-N9-1sI" secondAttribute="bottom" constant="40" id="oxJ-Hg-qu1"/>
                            <constraint firstItem="2Yf-Vl-6AZ" firstAttribute="leading" secondItem="Viq-gO-6xV" secondAttribute="leading" constant="16" id="tZa-xf-iuN"/>
                            <constraint firstAttribute="trailing" secondItem="bMH-nc-VCp" secondAttribute="trailing" constant="16" id="wrx-ad-mC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="ftq-GU-Khp" id="6N7-zI-kQy"/>
                        <outlet property="fromAccount" destination="jjp-Nt-oep" id="Swz-hu-z24"/>
                        <outlet property="label" destination="bMH-nc-VCp" id="6cF-cc-acb"/>
                        <outlet property="toAccount" destination="2Yf-Vl-6AZ" id="gIR-AH-YxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBo-LK-eeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="984.55772113943033"/>
        </scene>
        <!--History-->
        <scene sceneID="gFi-73-mzc">
            <objects>
                <viewController id="gcz-CO-kyE" customClass="History" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6x-bR-dpX"/>
                        <viewControllerLayoutGuide type="bottom" id="t32-Yf-96c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sz-Hb-vaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-d0-Kdy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WaTF Bank" id="HRM-B4-5gr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="I6O-Ju-ug0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-et-VAa">
                                <rect key="frame" x="16" y="94" width="288" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celli" rowHeight="114" id="ATk-ph-zrh" customClass="HistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="288" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATk-ph-zrh" id="OUl-Zg-m0L">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u74-q4-2bz">
                                                    <rect key="frame" x="15" y="35" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-mM-I4S">
                                                    <rect key="frame" x="15" y="59" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-9f-eOO">
                                                    <rect key="frame" x="15" y="83" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-53-n1A">
                                                    <rect key="frame" x="15" y="11" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CfB-9f-eOO" firstAttribute="trailing" secondItem="u74-q4-2bz" secondAttribute="trailing" id="5ae-j3-y9O"/>
                                                <constraint firstItem="CfB-9f-eOO" firstAttribute="leading" secondItem="u74-q4-2bz" secondAttribute="leading" id="CgV-vv-Njw"/>
                                                <constraint firstItem="CfB-9f-eOO" firstAttribute="top" secondItem="Y18-mM-I4S" secondAttribute="bottom" constant="3" id="Lyv-Cn-YmQ"/>
                                                <constraint firstItem="CfB-9f-eOO" firstAttribute="leading" secondItem="Y18-mM-I4S" secondAttribute="leading" id="NiN-4c-DJ1"/>
                                                <constraint firstItem="Y18-mM-I4S" firstAttribute="top" secondItem="u74-q4-2bz" secondAttribute="bottom" constant="3" id="OJ6-CZ-HCB"/>
                                                <constraint firstItem="CfB-9f-eOO" firstAttribute="trailing" secondItem="Y18-mM-I4S" secondAttribute="trailing" id="Ogr-05-giy"/>
                                                <constraint firstItem="u74-q4-2bz" firstAttribute="top" secondItem="CBg-53-n1A" secondAttribute="bottom" constant="3" id="Zge-tr-4mB"/>
                                                <constraint firstItem="CBg-53-n1A" firstAttribute="top" secondItem="OUl-Zg-m0L" secondAttribute="top" constant="11" id="crM-R1-Tju"/>
                                                <constraint firstItem="CfB-9f-eOO" firstAttribute="leading" secondItem="CBg-53-n1A" secondAttribute="leading" id="gQs-fx-dW7"/>
                                                <constraint firstItem="CBg-53-n1A" firstAttribute="leading" secondItem="OUl-Zg-m0L" secondAttribute="leading" constant="15" id="rqp-cJ-UWt"/>
                                                <constraint firstItem="CfB-9f-eOO" firstAttribute="trailing" secondItem="CBg-53-n1A" secondAttribute="trailing" id="yHG-fe-2NK"/>
                                                <constraint firstAttribute="trailing" secondItem="CBg-53-n1A" secondAttribute="trailing" constant="15" id="yjE-ku-aPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="Y18-mM-I4S" id="3Qc-hs-2xU"/>
                                            <outlet property="date" destination="CfB-9f-eOO" id="sw7-Fu-Nn9"/>
                                            <outlet property="fromAccount" destination="CBg-53-n1A" id="LKa-4c-G53"/>
                                            <outlet property="toAccount" destination="u74-q4-2bz" id="VeD-mp-nJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTx-et-VAa" firstAttribute="top" secondItem="bBj-d0-Kdy" secondAttribute="bottom" constant="30" id="Q4E-Zj-evY"/>
                            <constraint firstItem="hTx-et-VAa" firstAttribute="leading" secondItem="0sz-Hb-vaf" secondAttribute="leading" constant="16" id="cWY-ua-Xd9"/>
                            <constraint firstItem="bBj-d0-Kdy" firstAttribute="leading" secondItem="0sz-Hb-vaf" secondAttribute="leading" id="dPK-g9-ZwQ"/>
                            <constraint firstItem="bBj-d0-Kdy" firstAttribute="centerX" secondItem="hTx-et-VAa" secondAttribute="centerX" id="dZF-3X-Hbw"/>
                            <constraint firstItem="t32-Yf-96c" firstAttribute="top" secondItem="hTx-et-VAa" secondAttribute="bottom" constant="30" id="g4H-P9-ZAq"/>
                            <constraint firstItem="bBj-d0-Kdy" firstAttribute="top" secondItem="D6x-bR-dpX" secondAttribute="bottom" id="hBm-dD-TXJ"/>
                            <constraint firstAttribute="trailing" secondItem="hTx-et-VAa" secondAttribute="trailing" constant="16" id="mhD-SE-LKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="hTx-et-VAa" id="kYW-9x-e3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVi-4N-nhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="1935"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="450" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e1E-Bp-eeu"/>
        <segue reference="zun-jl-Au4"/>
    </inferredMetricsTieBreakers>
</document>
