<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.WaTF.WaTFBank.AddFavoriteAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_24dp"
                android:drawablePadding="10dp"
                android:hint="name"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Account Number"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="20sp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spaceNarrow" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Add" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
