<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.WaTF.WaTFBank.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/logo" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spaceMedium" />

            <Button
                android:id="@+id/btnAccountSummary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button"
                android:background="@color/colorPrimary"
                android:text="Account Summary"
                android:textColor="#ffffff" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spaceNarrow" />

            <Button
                android:id="@+id/btnTransferFavorite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button"
                android:background="@color/colorPrimary"
                android:text="Transfer Favorite (Account)"
                android:textColor="#ffffff" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spaceNarrow" />

            <Button
                android:id="@+id/btnTransfer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button"
                android:background="@color/colorPrimary"
                android:text="Transfer"
                android:textColor="#ffffff" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spaceNarrow" />

            <Button
                android:id="@+id/btnTransactionHistory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button"
                android:background="@color/colorPrimary"
                android:text="Transaction History"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
